# bank-api

./: README.md  pom.xml
src/main/java/net/matheodrd/bankapi/: BankApiApplication.java
src/main/java/net/matheodrd/bankapi/config/: OpenApiConfig.java
src/main/java/net/matheodrd/bankapi/controller/: AccountController.java  TransactionController.java
src/main/java/net/matheodrd/bankapi/dto/request/: CreateAccountRequest.java  CreateTransactionRequest.java  UpdateAccountStatusRequest.java
src/main/java/net/matheodrd/bankapi/dto/response/: AccountDetailResponse.java  AccountResponse.java  PageResponse.java  TransactionResponse.java
src/main/java/net/matheodrd/bankapi/exception/: AccountSuspendedException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
src/main/java/net/matheodrd/bankapi/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/net/matheodrd/bankapi/model/: Account.java  Transaction.java
src/main/java/net/matheodrd/bankapi/model/enums/: AccountStatus.java  Currency.java  TransactionCategory.java  TransactionStatus.java  TransactionType.java
src/main/java/net/matheodrd/bankapi/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/net/matheodrd/bankapi/repository/projection/: AccountDetailProjection.java
src/main/java/net/matheodrd/bankapi/service/: AccountService.java  RiskCalculationService.java  TransactionService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_transactions_table.sql  V3__add_indexes.sql  V4__add_updated_at_trigger_for_accounts.sql
src/test/java/net/matheodrd/bankapi/: BankApiApplicationTests.java
src/test/java/net/matheodrd/bankapi/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/net/matheodrd/bankapi/service/: AccountServiceTest.java  RiskCalculationServiceTest.java  TransactionServiceTest.java
